<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;

class AdminController extends Controller
{
    public function index()
    {
        return view('admin.dataAdmin', [
            'judul' => 'Kelola Admin'
        ]);
    }

    public function store(Request $request)
    {
        $validatedData = $request->validate([
            'nama_user' => 'required|max:50',
            'username' => 'required|min:6|max:10|unique:users',
            'password' => 'required|min:7|max:10',
            'no_telp' => 'required'
        ]);

        $validatedData['password'] = bcrypt($validatedData['password']);

        User::create($validatedData);
        session()->flash('success', 'Data Berhasil Ditambahkan!!');
        return redirect('/dataAdmin');
    }
}
